{
  "name": "be-sum-assured",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "compile": "tsc -w",
    "serve": "nodemon dist/server.js",
    "start": "concurrently \"yarn compile\" \"yarn serve\""
  },
  "dependencies": {
    "@types/jest": "^28.1.6",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "concurrently": "^7.3.0",
    "nodemon": "^2.0.19",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  }
}